{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/team-a",
      "dest": "/team-a.html"
    },
    {
      "src": "/team-b", 
      "dest": "/team-b.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

